package view

import "backend/service"

templ Table(headers []service.TableHeader, data []service.DisplayEntity) {
<table class="min-w-full border-separate border-spacing-0">
	<thead>
		<tr>
			for _,header:=range headers {
			<th scope="col"
				class="sticky top-0 z-10 border-b border-gray-300  bg-opacity-75 py-3.5 pl-4 pr-3 text-left text-sm  text-white backdrop-blur backdrop-filter sm:pl-6 lg:pl-8">
				{ header.Name }
			</th>
			}
		</tr>
	</thead>
	<tbody>
		for _,e:=range data {
		<tr>
			for _,h:=range headers {
			<td
				class="whitespace-nowrap border-b border-gray-200 py-4 pl-4 pr-3 text-sm font-medium text-white sm:pl-6 lg:pl-8 max-w-96 overflow-auto overview-scroll-bar">
				{ e[h.Name].Value }
			</td>
			}
		</tr>
		}
		<!-- More people... -->
	</tbody>
</table>
}

templ Entities(headers []service.TableHeader, data []service.DisplayEntity) {
<html class="bg-gray-900">

<head>
	<title>Datastore</title>
	<link rel="stylesheet" href="/public/styles.css" />
	<link rel="stylesheet" href="/public/global.css" />
</head>

<body>
	<div class="px-4 sm:px-6 lg:px-8">
		<div class="mt-8 flow-root">
			<div class="-mx-4 -my-2 sm:-mx-6 lg:-mx-8">
				<div class="inline-block min-w-full py-2 align-middle">
					@Table(headers, data)
				</div>
			</div>
		</div>
	</div>
</body>

</html>
}
