package view

import "fmt"

templ Show(names []string) {
	<html class="bg-gray-900">
		<head>
			<title>DaS</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<link rel="stylesheet" href="/public/global.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<div class="p-8">
				<div class="flex gap-2 overflow-auto overview-scroll-bar">
					for _, item := range names {
						<button
							class="px-3 py-1 bg-indigo-800 text-white rounded-md text-sm"
							hx-get={ fmt.Sprintf("/detail?entity=%s", item) }
							hx-trigger="click"
							hx-swap="innerHTML"
							hx-target="#response"
						>{ item }</button>
					}
				</div>
				<div class="p-2"></div>
				<div id="response">
					<div
						class="rounded-lg p-16 text-4xl bg-indigo-800 text-white grid place-items-center h-96 mt-4 opacity-30"
					>
						<div>
							No Data
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
